REACT_APP_APPNAME=UjianQ
# REACT_APP_URL=http://localhost:3000
# REACT_APP_BACKEND_URL=http://localhost:8000/api/v1

# Production
REACT_APP_URL=https://ujian.smpn39sinjai.sch.id
REACT_APP_BACKEND_URL=https://be.ujian.smpn39sinjai.sch.id/api/v1